# user-role-mgt-api

./: LICENSE  README.md
.github/workflows/: deployToDevelop.yml  deployToHeroku.yml
UserRoleMgtApi/: DockerFile  Dockerfile  UserRoleMgtApi.sln
UserRoleMgtApi/UserRoleMgtApi.Core/: Program.cs  Startup.cs  URM.db  UserRoleMgtApi.Core.csproj  WeatherForecast.cs  appsettings.json
UserRoleMgtApi/UserRoleMgtApi.Core/Controllers/: PhotoController.cs  UserController.cs  WeatherForecastController.cs
UserRoleMgtApi/UserRoleMgtApi.Core/Properties/: launchSettings.json
UserRoleMgtApi/UserRoleMgtApi.Data/: ICRUDRepo.cs  SeedData.json  Seeder.cs  UserRoleMgtApi.Data.csproj
UserRoleMgtApi/UserRoleMgtApi.Data/EFCore/: AppDbContext.cs
UserRoleMgtApi/UserRoleMgtApi.Data/EFCore/Repositories/: AddressRepository.cs  IAddressRepository.cs  IPhotoRepository.cs  IUserPhotoRepository.cs  PhotoRepository.cs  UserPhotoRepository.cs
UserRoleMgtApi/UserRoleMgtApi.Data/Migrations/: 20220101144852_initialcreate.Designer.cs  20220101144852_initialcreate.cs  AppDbContextModelSnapshot.cs
UserRoleMgtApi/UserRoleMgtApi.Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  PagedList.cs  UserRoleMgtApi.Helpers.csproj  Util.cs
UserRoleMgtApi/UserRoleMgtApi.Models/: Address.cs  PageMeta.cs  Photo.cs  User.cs  UserRoleMgtApi.Models.csproj
UserRoleMgtApi/UserRoleMgtApi.Models/Dtos/: PaginatedListDto.cs  PhotoToReturnDto.cs  PhotoUploadDto.cs  RegisterDto.cs  RegisterSuccessDto.cs  ResponseDto.cs  UserToReturnDto.cs
UserRoleMgtApi/UserRoleMgtApi.Services/: IJWTService.cs  IJWTSwervice.cs  IPhotoService.cs  IUserService.cs  JWTService.cs  PhotoService.cs  UserRoleMgtApi.Services.csproj  UserService.cs
UserRoleMgtApi/UserRoleMgtApiTest/: UnitTest1.cs
